#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define SYS  3

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            display-name = "Left HRM";
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;
            display-name = "Right HRM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            /* Nordic host assumption: P = P, LBKT = Å, SEMI = Ö, SQT = Ä on Finnish/Swedish layout. */
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ Q        │ W        │ E        │ R        │ T        │   │ Y        │ U        │ I        │ O        │ P        │ Å        │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ESC      │ A / GUI  │ S / ALT  │ D / CTRL │ F / SHFT │ G        │   │ H        │ J / SHFT │ K / CTRL │ L / ALT  │ Ö / GUI  │ Ä        │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS     │ Z        │ X        │ C        │ V        │ B        │   │ N        │ M        │ ,        │ .        │ /        │ -        │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
        //                                 │ NUM/SPACE│SYM/ENTER │ DEL      │   │ BSPC     │ SYS/TAB  │ RALT     │
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
/* ┌──────────────────────────── Left ────────────────────────────┐  ┌─────────────────────────── Right ───────────────────────────┐ */
    &kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T           &kp Y        &kp U        &kp I        &kp O        &kp P         &kp LBKT
    &kp ESC     &hm_l LGUI A &hm_l LALT S &hm_l LCTRL D &hm_l LSHFT F &kp G         &kp H        &hm_r RSHFT J &hm_r RCTRL K &hm_r RALT L &hm_r RGUI SEMI &kp SQT
    &kp CAPS    &kp Z        &kp X        &kp C        &kp V        &kp B           &kp N        &kp M        &kp COMM     &kp DOT      &kp FSLH      &kp MINUS
                                           &lt NUM SPACE  &lt SYM ENTER  &kp DEL       &kp BSPC     &lt SYS TAB    &kp RALT
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │ BSPC     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ !        │ @        │ #        │ $        │ %        │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │ HOME     │ END      │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ ^        │ &        │ *        │ +        │ =        │   │ -        │ _        │ (        │ )        │ PGUP     │ PGDN     │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
        //                                 │          │          │ INS      │   │ DEL      │          │          │
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
    &trans      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp BSPC
    &trans      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp HOME      &kp END
    &trans      &kp CARET    &kp AMPS     &kp ASTRK    &kp PLUS     &kp EQUAL       &kp MINUS    &kp UNDER    &kp LPAR     &kp RPAR     &kp PG_UP     &kp PG_DN
                                           &trans        &trans        &kp INS        &kp DEL      &trans       &trans
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ `        │ ~        │ |        │ <        │ >        │   │ {        │ }        │ [        │ ]        │ \        │ /        │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ :        │ ;        │ '        │ "        │ ?        │   │ !        │ (        │ )        │ =        │ +        │ BSPC     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ @        │ #        │ $        │ %        │ ^        │   │ &        │ _        │ ,        │ .        │ *        │ -        │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
        //                                 │          │          │ DEL      │   │ BSPC     │          │          │
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
    &trans      &kp GRAVE    &kp TILDE    &kp PIPE     &kp LT       &kp GT          &kp LBRC     &kp RBRC     &kp LBKT     &kp RBKT     &kp BSLH      &kp FSLH
    &trans      &kp COLON    &kp SEMI     &kp APOS     &kp DQT      &kp QUESTION    &kp EXCL     &kp LPAR     &kp RPAR     &kp EQUAL    &kp PLUS      &kp BSPC
    &trans      &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET       &kp AMPS     &kp UNDER    &kp COMM     &kp DOT      &kp ASTRK     &kp MINUS
                                           &trans        &trans        &kp DEL        &kp BSPC     &trans       &trans
            >;
        };

        sys_layer {
            display-name = "SYS";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ BOOT     │ RESET    │ BT CLR   │ BT 0     │ BT 1     │ BT 2     │   │ PREV     │ PLAY/PAUS│ NEXT     │ MUTE     │ VOL-     │ VOL+     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ USB      │ BLE      │ CAPSWORD │          │          │   │ BRI-     │ BRI+     │ STOP     │ EJECT    │ REFRESH  │ CALC     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │   │ MEDIASEL │ EMAIL    │ HOME     │ PSCR     │ SCRLK    │ PAUSE    │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
        //                                 │          │          │ DEL      │   │ BSPC     │          │          │
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
    &bootloader &sys_reset   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP
    &trans      &out OUT_USB &out OUT_BLE &caps_word   &trans       &trans          &kp C_BRI_DN &kp C_BRI_UP &kp C_STOP   &kp C_EJECT  &kp C_AC_REFRESH &kp C_AL_CALC
    &trans      &trans       &trans       &trans       &trans       &trans          &kp C_MEDIA_SELECT &kp C_EMAIL &kp C_AC_HOME &kp PSCRN &kp SCROLLLOCK &kp PAUSE_BREAK
                                           &trans        &trans        &kp DEL     &kp BSPC     &trans       &trans
            >;
        };
    };
};
