/ {
    keymap {
        compatible = "zmk,keymap";

        /* BASE (0) */
        base {
            label = "BASE";
            bindings = <
                /* Row 1 */
                &lt 3 ESCAPE   &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P           &kp LEFT_BRACKET
                /* Row 2 (HRMs) */
                &kp TAB       &mt LCTRL A  &mt LALT S   &mt LGUI D   &mt LSHIFT F &kp G            &kp H        &mt RSHIFT J &mt RGUI K   &mt RALT L   &mt RCTRL SEMICOLON &kp APOSTROPHE
                /* Row 3 */
                &kp LSHFT     &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp MINUS       &kp SLASH
                /* Thumbs */
                &lt 1 SPACE    &kp SPACE    &kp BSPC                              &kp ENTER       &lt 2 ENTER     &kp DELETE
            >;
        };

        /* SYM (1) */
        sym {
            label = "SYM";
            bindings = <
                &kp GRAVE      &kp N1       &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
                &trans         &kp LS(N8)   &kp LS(N9)    &kp RA(N8)    &kp RA(N9)    &kp RA(N7)      &kp RA(N0)    &kp LS(MINUS) &kp LS(N2)    &kp APOSTROPHE &kp RA(E)     &kp RA(EQUAL)
                &trans         &kp LS(N1)   &kp RA(N2)    &kp RA(N3)    &kp RA(N4)    &kp LS(N6)      &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp COMMA     &kp DOT       &kp SLASH
                &trans         &trans       &kp LC(BSPC)                         &kp ENTER       &trans         &kp LC(DEL)
            >;
        };

        /* NAV (2) */
        nav {
            label = "NAV";
            bindings = <
                &kp PRINT_SCREEN &trans     &trans       &trans       &trans       &trans           &trans        &trans        &kp INS       &trans        &trans        &kp C_MUTE
                &caps_word       &kp HOME   &kp PGDN     &kp PGUP     &kp END      &trans           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LC(LEFT)  &kp LC(RIGHT)
                &kp LGUI         &kp LCTRL  &kp LALT     &kp LSHFT    &trans       &trans           &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp TAB       &kp ESCAPE
                &lt 1 SPACE       &kp SPACE  &kp BSPC                              &kp ENTER       &lt 2 ENTER     &kp DELETE
            >;
        };

        /* ADJ (3) */
        adj {
            label = "ADJ";
            bindings = <
                &bootloader      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
                &trans           &kp F12      &rgb_ug RGB_SPD &rgb_ug RGB_SPI &kp C_VOL_DOWN &kp C_VOL_UP  &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT    &kp C_MUTE    &tog 4        &trans
                &trans           &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans       &trans        &trans        &trans        &trans        &trans        &trans
                &trans           &trans       &trans                               &trans          &trans        &trans
            >;
        };

        /* GAME (4) */
        game {
            label = "GAME";
            bindings = <
                &kp ESCAPE       &kp Q        &kp W        &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P           &kp LEFT_BRACKET
                &kp TAB          &kp A        &kp S        &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON   &kp APOSTROPHE
                &kp LSHFT        &kp Z        &kp X        &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp MINUS       &kp SLASH
                &kp SPACE        &kp SPACE    &kp BSPC                              &kp ENTER       &kp ENTER     &kp DELETE
            >;
        };
    };
};
